spring.application.name=Gateway

server.port=8090

# Enable Eureka Integration for Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.discovery.enabled=true

logging.level.com.netflix=DEBUG
logging.level.org.springframework=DEBUG