spring.application.name=Configuration

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/khaoualaND/boxOfficeConfig.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=khaoualaND
spring.cloud.config.server.git.password=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