spring.application.name=booking_service


# Enable Eureka Integration for Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=booking
spring.config.import=configserver:http://localhost:8888